{
  "name": "wirecast-control",
  "version": "0.0.1",
  "description": "Promise based Wirecast control for Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Wirecast"
  ],
  "author": "Avoda Consulting Services, LLC <erick@avodacs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avodacs/wirecast-control/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avodacs/wirecast-control.git"
  },
  "homepage": "https://github.com/avodacs/wirecast-control#readme",
  "dependencies": {
    "applescript": "^1.0.0",
    "debug": "^4.1.0"
  }
}
